.contents {
  .row > div {
    padding-left: 25px;
    padding-right: 25px;

    h6 {
      margin-bottom: 8px;
    }
    h2 {
      margin-top: 0;
      font-size: 24px;
    }
    ul {
      border-left: 5px solid @brand-primary;
      margin-top: 0;
      padding-top: @line-height-computed / 2;
      padding-bottom: @line-height-computed / 2;
      padding-left: @line-height-computed;

      li {
        list-style: none;
        margin-bottom: @line-height-computed;

        &:last-child {
          margin-bottom: @line-height-computed / 2;
        }

        h4 {
          margin-bottom: 8px;
        }

      }
    }
  }
}
