.dc-viewer {
  .navbar.navbar-thin {
    position: relative;
    .container {
      .container-fluid();
      width: 100%;
    }
  }

  header {
    background: @gray-lighter;
    margin-bottom: -2px;
    padding: 8px 15px;

    h1 {
      margin: 0;
      font-size: 15px;
      line-height: 19px;
      font-family: @font-family-sans-serif;
    }

    p {
      margin: 0;
      font-size: 10px;
      line-height: 19px;
      margin-top: -19px;
      font-family: @font-family-sans-serif;
      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }
  }
}
