@import 'dc';

@media (max-width: @screen-xs-max) {
  table#data-table {
    .dc-table-head {
      display: none;
    }
    tr.dc-table-row {
      padding-top: 8px;
      padding-bottom: 8px;
      display: block;
      border-bottom: 1px solid @table-border-color;

      > td {
        display: block;
        border-top: none;
        padding: 0 8px;
        font-size: 13px;

        a {
          font-size: 12px;
        }

        &.dc-table-column._1 {
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}

.explorer {
  .navbar-thin {
    position: relative;
  }

  &.explorer-active {
    .fade-in,
    .explorer-header {
      display: block;
      opacity: 1;
    }
    .intro {
      display: none;
    }
  }

  h3 {
    margin-bottom: 9px;
  }
  .author {
    margin-bottom: 5px;
  }
}

body.loading {
  .explorer-slices {
    > div {
      border-right: none;
    }
  }

  hr {
    border: none;
  }
}

.explorer-slices {
  margin-bottom: @line-height-computed / 2;

  h4 {
    font-family: @font-family-sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15.5px;
    line-height: 20px;
  }

  > div {
    border-right: 1px solid @gray-lighter;
    margin-right: -1px;
    @media (min-width: @screen-md-min) {
      min-height: 212px;
    }
    @media (min-width: @screen-lg-min) {
      min-height: 190px;
    }
    min-height: 170px;
    &:last-child {
      border-right: none;
    }
  }

  p {
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 5px;
  }

  ul {
    margin-bottom: 0;
    a {
      font-size: 11px;
    }
  }
}

#explorer {
  // So we can omve charts around if necessary and use this as the wrapper
  position: relative;
}

.explorer-header {
  > p {
    font-size: 12.5px;
  }
}

#explorer-wrapper {
  background: white;
}

#explorer-intro {
  @male-color: #6595EC;
  @female-color: #FFABF1;

  .overview-item {
    color: @gray-lighter;
    margin-right: 1px;
    float: left;
    cursor: pointer;

    @media (max-width: @screen-xs-max) {
      font-size: 10px;
    }
    @media (min-width: @screen-sm-min) {
      font-size: 14px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 18px;
    }

    &.active {
      &.gender-M {
        color: @male-color;
      }
      &.gender-F {
        color: @female-color;
      }
      &.gender- {
        color: darken(@gray-lighter, 20%);
      }
    }
  }

  #grid-wrapper {
    position: relative;
    #grid, #grid-2 {
      width: 100%;
    }
    #grid {
      z-index: 5;
      position: relative;
    }
    #grid-2 {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}

// Charts
text {
  font-family: @font-family-sans-serif;
  font-size: 12px;
}

#cod-chart {
  margin-left: -5px;
}

.dc-chart {
  margin-right: 25px;

  .reset {
    margin-left: 5px;
    font-size: 11px;
    font-style: normal;
    color: #ca3a29;
  }
}

// One of our custom filters is active
.explorer-sliced {
  .explorer-slices {
    > .filter {
      > * {
        opacity: .5;
      }
      &.active-filter {
        > * {
          opacity: 1;
        }

        .fa-angle-double-right {
          display: inline;
        }
      }
    }
  }
}
.explorer-slices {
  .fa-angle-double-right {
    display: none;
  }
}

// The big filter clearer
a.filter-clear{
  color: #ca3a29;
  display: none;
}
// Any filter is active
.explorer-filtered {
  a.filter-clear {
    display: inline;
  }
}


#total {
  text-align: center;
  font-size: 18px;

  strong {
    font-size: 70px;
    line-height: 80px;
  }
}

  .dc-chart {
    h2 {
      @media (max-width: @screen-sm-max) {
        margin-top: 10px;
      }
      margin-bottom: 5px;
    }
  }
@media (max-width: @screen-xs-max) {
  #grid-wrapper {
    height: 265px;
  }

  .explorer-slices > div {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @gray-lighter;
    border-right: none;
    min-height: 0;

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  // Re-stroke the filter boxes now that we've shifted them around
  .explorer-slices > div {
    min-height: 149px;
    border-bottom: 1px solid @gray-lighter;

    &:nth-child(3) {
      border-right: none;
    }

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      padding-top: @line-height-computed;
      border-bottom: none;
    }
  }

  #grid-wrapper {
    height: 182px;
  }

  #previous-investigations-chart,
  #age-chart,
  #dod-chart {
    margin-right: 0;
  }

  // Move some charts around
  #previous-investigations-chart {
    position: absolute;
    left: 425px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #grid-wrapper {
    height: 216px;
  }
  #age-chart {
    width: 255px;
  }
  #previous-investigations-chart {
    margin-right: 0;
    width: 255px;
    margin-bottom: -28px;
  }
  #dod-chart {
    margin-right: 0;
  }
  #cod-chart {
    max-width: 150px;
  }
}

@media (min-width: @screen-lg-min) {
  #grid-wrapper {
    height: 190px;
  }
  #previous-investigations-chart {
    max-width: 180px;
  }
  #cod-chart {
    max-width: 190px;
  }
  #previous-removals-chart {
    position: relative;
    max-width: 180px;

    small {
      position: absolute;
      top: 55px;
      left: 0;
      .reset {
        margin-left: 0;
      }
    }
  }
  #previous-investigations-chart {
    max-width: 335px;
    margin-right: 0;
  }
  #age-chart {
    max-width: 335px;
  }
  #dod-chart {
    max-width: 890px;
    margin-right: 0;
  }
}
