.specia-interview {
  .container {
    @media (max-width: @screen-sm-max) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  #main {
    padding-top: @line-height-computed /2 ;
    h3 {
      line-height: 32px;
    }
  }
}
