.map-texas {
  padding-bottom: 150%;
}

.map-block {
  .map {
    width: 50%;
    float: left;
    margin-bottom: 8px;
  }
}

.map-footer {
  margin-top: 8px;
  margin-bottom: 0;
  font-family: @font-family-sans-serif;
  font-size: 11px;
}

.leaflet-container {
  .leaflet-control {
    font-family: @font-family-sans-serif;
    &.info,
    &.legend {
      background: #fff;
      padding: 8px 12px;
      h4 {
        margin: 2px 0 4px;
      }
    }
    &.legend {
      .color-bar {
        display: inline-block;
        margin: 0 6px;
        i {
          width: 12px;
          height: 13px;
          display: inline-block;
          top: 2px;
          position: relative;
        }
      }
    }
  }
}
