.opentip {
  position: relative;
  z-index: 5;
  .ot-header {
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: normal;
    }
    padding: 8px 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 6px 6px 0 0;
  }
  .ot-content {
    font-family: @font-family-sans-serif;
    font-size: 12px;
    padding: 9px 14px;
    p {
      margin: 0;

      &:last-child {
        border-top: 1px solid #eee;
        padding-top: 6px;
        margin-top: 4px;
      }
    }
  }
}
