body.overview {
  > .container {
    background: white;
    .box-shadow(0 0 25px rgba(0,0,0,0.05));
  }

  #overview-text {
    margin-top: @line-height-computed;
    @media (min-width: @screen-sm-min) {
      margin-top: 70px;
    }

    @media (max-width: @screen-xs-max) {
      .lead {
        font-size: 14px;
        line-height: 1.7;
      }
    }
  }

  .overview-inner {
    @media (min-width: @screen-sm-min) {
      width: 70%;
      margin-left: 15%;
    }

    ul {
      li {
        font-family: @font-family-serif-2;
        font-size: 14px;
        margin-bottom: 14px;

        .fa-li {
          font-size: 18px;
        }
      }
    }

    .photo-block {
      margin-left: -15px;
      margin-right: -15px;
      @media (min-width: @screen-sm-min) {
        margin-left: -8%;
        margin-right: -8%;
      }
      margin-top: @line-height-computed * 1.75;
      margin-bottom: @line-height-computed * 1.75;
    }
  }

  header {
    margin: @line-height-computed*3 0 @line-height-computed*2;
    text-align: center;
    margin: 0;
    margin-top: 20px;
    @media (min-width: @screen-md-min) {
      margin-top: 40px;
    }
    @media (min-width: @screen-lg-min) {
      margin-top: 70px;
    }
    text-shadow: 0 0 20px white;
    h1 {
      margin: 5px 0;
      font-family: 'Alfa Slab One';
      font-weight: 100;
      @media (min-width: @screen-md-min) {
        font-size: 60px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 70px;
      }
    }
    h2 {
      @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 28px;
        width: 75%;
        margin-left: 12.5%;
      }
      @media (min-width: @screen-md-min) {
        font-size: 24px;
        line-height: 36px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 28px;
        line-height: 40px;
      }
    }
    hr {
      @media (max-width: @screen-sm-max) {
        margin-top: @line-height-computed;
        margin-bottom: @line-height-computed;
      }
      border-color: @gray-light;
      max-width: 9em;
    }
    > * {
      position: relative;
      z-index: 100;
    }
  }

  .animated-entrance {
    opacity: 0;
  }

  #scroll-prompt {
    color: @gray-light;
    font-size: 100px;
    position: fixed;
    bottom: @line-height-computed;
    width: 100%;
    text-align: center;
  }

  .image-pack {
    margin-top: @line-height-computed;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
    @media (min-width: @screen-md-min) {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      margin-top: @line-height-computed * 2;
      margin-bottom: -250 + @line-height-computed * 2;
    }
    .center-block();
    > img {
      opacity: 0;
      max-width: 30%;
      height: auto;
      margin: 0 2px;
    }
  }

  .overview-contents {
    .overview-contents-item {
      margin-top: @line-height-computed;
      margin-bottom: @line-height-computed * 1.5;
      padding-top: @line-height-computed * 2;
      border-top: 1px solid @gray-lighter;
    }

    h2 {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 22px;
      font-style: normal;
      font-weight: bold;

      @media (min-width: @screen-md-min) {
        margin-top: 0;
      }
    }

    h4 {
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: normal;
    }

    @media (min-width: @screen-sm-min) {
      margin-left: -8%;
      margin-right: -8%;
    }

    p {
      font-size: 13.5px;
    }
  }

  .expert {
    hr {
      margin-top: 0;
      margin-bottom: @line-height-computed;
    }

    h3 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @media(min-width: @screen-sm-min) {
      margin-left: -8%;
      margin-right: -8%;
    }
  }

}
